<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../../reset.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" >
    <style>
      .container {
        display: flex;
        flex-direction: column;
      }
      .navbar {
        height: 100px;
        background-color: rgb(80, 80, 80);
      }
      .highlights {
        display: flex;
        flex-wrap: wrap;
        margin: 80px;
        background-color: rgb(219, 219, 219);
      }
      .latest-articles {
        min-height: 600px;
        min-width: 200px;
        flex: 3;
        display: flex;
        flex-direction: column;
        background-color: rgb(219, 219, 219);
      }
      .workshops {
        min-height: 600px;
        min-width: 200px;
        flex: 2;
        margin: 10px;
        background-color: rgb(70, 70, 70);
      }
      .article {
        max-width: 100%;
        height: 100px;
        margin: 10px;
        flex: 1;
        background-color: rgb(150, 150, 150);
      }
      .top-article {
        height: 300px;
        flex: 3;
        background-color: rgb(102, 102, 102);
      }
      .all-articles-link {
        height: 50px;
        background-color: rgb(211, 211, 211);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav class="navbar">

      </nav>
      <div class="highlights">
        <div class="latest-articles">
          <div class="top-article article"></div>
          <div class="second-article article"></div>
          <div class="second-article article"></div>
        </div>
        <div class="workshops"></div>
      </div>
      <div class="all-articles-link"></div>
    </div>
  </body>
</html>