<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" >
    <style>
      body {
        background-color: #F9F9F9;
        margin: 0;
      }
      .navbar {
        width: 100%;
        height: 60px;
        position: sticky;
        background-color: #ffffffbb;
        border-bottom: 1px solid #E5E5E5;
        display: grid;
        grid-template-columns: 100px auto 200px;
        justify-content: space-between;
      }
      .navbar-burger {
        width: 75px;
        height: 100%;
        float: left;
        display: flex;
        align-items: center;
      }
      .searchbar {
        max-width: 500px;
        width: 50vw;
        display: flex;
        align-items: center;
      }
      .userbar {
        display: flex;
        align-items: center;
      }
      .searchput {
        width: 90%;
        border-radius: 0;
        border: 1px solid #CCCCCC;
        height: 30px;
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
        padding-left: 10px;
      }
      .searchbutton {
        background-color: #F8F8F8;
        width: 60px;
        height: 30px;
        border: 1px solid #CCCCCC;
        border-left: 0;
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
      }
      .burger-span {
        margin-left: 30px;
      }
      .usericons {
        width: 25%;
        padding-right: 15px;
      }
      .container {
        display: grid;
        grid-template-columns: auto 400px;
        margin: 20px;
      }
      main {
        height: 1000px;
      }
      aside {
        height: 1000px;
      }
      .videobox {
        width: 100%;
        padding-top: 56.25%;
        position: relative;
      }
      .video {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }
      .suggestions {
        margin: 10px;
        height: 100px;
        display: flex;
        align-items: center;
      }
      .suggestions > img {
        width: 160px;
        height: 90px;
        padding-right: 10px;
      }
      .videotitle {
        font-weight: 500;
        font-size: 20px;
      }
      .videonav {
        display: flex;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar-burger">
        <div class="burger-span">
          <i class="fa fa-bars fa-lg"></i>
        </div>
      </div>
      <div class="searchbar">
        <input type="search" class="searchput" placeholder="Search">
        <button type="submit" class="searchbutton" name="searchbut">S</button>
      </div>
      <div class="userbar">
        <div class="usericons">
          <i class="fa fa-video fa-lg"></i>
        </div>
        <div class="usericons">
          <i class="fa fa-grip-horizontal fa-lg"></i>
        </div>
        <div class="usericons">
          <i class="fa fa-bell fa-lg"></i>
        </div>
        <div class="usericons">
          <i class="fa fa-parking fa-lg"></i>
        </div>
      </div>
    </nav>
    <div class="container">
      <main>
        <div class="videobox">
          <div class="video">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/lJIrF4YjHfQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
        <div class="videocap">
          <h1 class="videotitle">Hybrid fun - The animal voiceovers</h1>
        </div>
        <div class="videonav">
          <p>170.000 views</p>
          <i class="fa fa-thumbs-up fa-lg" style="margin-left: 30px;"></i>
          <i class="fa fa-thumbs-down fa-lg" style="margin-left: 30px;"></i>
          <i class="fa fa-share fa-lg" style="margin-left: 30px;"></i>
          <i class="fa fa-save fa-lg" style="margin-left: 30px;"></i>
        </div>
      </main>
      <aside>
        <div class="suggestions">
          <img src="https://www.flaticon.com/svg/static/icons/svg/2972/2972128.svg" alt="Suggestion">
          <p>The hybrid fun page for the fun of it boy!</p>
        </div>
        <div class="suggestions">
          <img src="https://www.flaticon.com/svg/static/icons/svg/2972/2972128.svg" alt="Suggestion">
          <p>The hybrid fun page for the fun of it boy!</p>
        </div>
        <div class="suggestions">
          <img src="https://www.flaticon.com/svg/static/icons/svg/2972/2972128.svg" alt="Suggestion">
          <p>The hybrid fun page for the fun of it boy!</p>
        </div>
        <div class="suggestions">
          <img src="https://www.flaticon.com/svg/static/icons/svg/2972/2972128.svg" alt="Suggestion">
          <p>The hybrid fun page for the fun of it boy!</p>
        </div>
        <div class="suggestions">
          <img src="https://www.flaticon.com/svg/static/icons/svg/2972/2972128.svg" alt="Suggestion">
          <p>The hybrid fun page for the fun of it boy!</p>
        </div>
        <div class="suggestions">
          <img src="https://www.flaticon.com/svg/static/icons/svg/2972/2972128.svg" alt="Suggestion">
          <p>The hybrid fun page for the fun of it boy!</p>
        </div>
        <div class="suggestions">
          <img src="https://www.flaticon.com/svg/static/icons/svg/2972/2972128.svg" alt="Suggestion">
          <p>The hybrid fun page for the fun of it boy!</p>
        </div>
      </aside>
    </div>
  </body>
</html>
